{
  "EmailAddress": "frances.wisoky@ethereal.email",
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "brocom727@gmail.com",
  "EmailPassword": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
